# dockerboot-demo

./: 01-deployment-full-copy.yml  01-deployment-full.yml  Dockerfile  Dockerfile-java8  build.gradle  deployment.yml  ingress.yml  readme.md  service.yml  settings.gradle
src/main/java/com/fsistemas/dockerbootdemo/: DockerbootDemoApplication.java  HealthCheckController.java  HomeController.java
src/test/java/com/fsistemas/dockerbootdemo/: DockerbootDemoApplicationTests.java
